<!DOCTYPE html>
<html>
<body>
    <div class="div-1">
        <img src="nav.png" width="1200"><br>
        
    </div><hr>
    <div class="div-1">
        <img src="dc_heading.png" width="1200" >
    </div>
    
    <div class="div-2">
        <div class="main">
            Hacky Hack Here 
        </div>
    </div>
    <div class="div-2">
        <img src="story1.png" width="800"><br>
    </div>
    <div class="div-2">
        <img src="story2.png" width="800"><br>
    </div>
    <div class="div-2">
        <img src="story3.png" width="800"><br>
    </div>



</body>
</html>

<style>
    .main {
        width: 800px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #ffffff;
        border: black;
        border-style: solid;

    }
    .div-1 {
        background-color: #E4EFFB;
        margin: 0;
        padding: 0 ;
        border: 0; 
        display: flex;
    }
    .div-2 {
        background-color: #ffffff;
        display: flex;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    hr {margin: 0;
        padding: 0;
    }
 </style>