<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
    <div class="nav">
        <img src="./static/nav.png" width="1200"><br>
    </div>
    <div class="heading">
        <img src="./static/dc_heading.png" width="1200">
    </div>
    <div class="stat-heading">
        <img src="./static/today.png">
    </div>
    <div class="main">
        <div class="stats-whole"><img src="/static/covid.png"></div>
        <div>
            <div class="stats-half">
                <img src="/static/transport.png">
                <p>{{ bus_data.BusIncidents|length }} bus alerts</p>
                {%if bus_data.BusIncidents|length >= 1%}
                <p>
                    {{ bus_data.total_routes_affected }} routes affected:
                    {%for route in bus_data.all_routes%}
                    {{ route }} 
                    {%endfor%}
                </p>
                {%endif%}

                <p>{{ metro_data.Incidents|length }} train alerts</p>
                {%if metro_data.Incidents|length >= 1%}
                <p>
                    {{ metro_data.total_lines_affected }} lines affected:
                    {%for line in metro_data.all_lines%}
                    {{ line }} 
                    {%endfor%}
                </p>
                {%endif%}
            </div>
            <div class="stats-half">
                <img src="/static/weather.png">
                <p>
                    {{ weather.main.temp|int|round }}&#176; {{ weather.weather[0].main }}
                </p>
                <p>
                    Temperature <br> H - {{ weather.main.temp_max|int|round }} L - {{ weather.main.temp_min|int|round }}
                </p>
                <p>Air Quality</p>
            </div>
        </div>

        <div class="stats-whole">
            <img src="/static/weekend.png">
            <h2>{{ events|length }} fun things</h2>
            {%for event in events%}
            <a href={{ event.url }}>
                <p>{{ event.name }}</p>
            </a>
            <p>{{ event.start }}</p>
            {%endfor%}
        </div>
        <div>
            <div class="stats-half"><img src="/static/todo.png">
                {%set permalink = dash_content['Things to Do'][0].permalink%}
                <a href={{ permalink }}>
                    <h2>{{ dash_content['Things to Do'][0].headline }}</h2>
                </a>
                <p>{{ dash_content['Things to Do'][0].published }}</p>
            </div>
            <div class="stats-half"><img src="/static/food.png">
                {%set permalink = dash_content['Food and Drink'][0].permalink%}
                <a href={{ permalink }}>
                    <h2>{{ dash_content['Food and Drink'][0].headline }}</h2>
                </a>
                <p>{{ dash_content['Food and Drink'][0].published }}</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="big" width="80%">
            <img src="/static/topStories.png" width="800"><br>
            <div class="articles">

            </div>
            <div class="articles">
                <img src="./static/story1.png" width="800"><br>
            </div>
            <div class="articles">
                <img src="./static/story2.png" width="800"><br>
            </div>
            <div class="articles">
                <img src="./static/story3.png" width="800"><br>
            </div>
        </div>

        <div class="small" width="20%">
            <img src="./static/ad.png" width="300"><br>
        </div>
    </div>

    <style>
        .main {
            width: 1255px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
            margin-top: 10px;
        }

        .main div {
            display: inline-block;
            width: 285px;
            float: left;
            border-radius: 5px;
            font-family: "NB International";

        }

        .main img {
            display: block;
            width: 265px;
            float: left;
            margin-top: 5px;
        }

        .nav {
            background-color: #E4EFFB;
            display: flex;
            border-bottom: 1px solid rgb(95, 175, 221);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
        }

        .stats-whole {
            display: inline-block;
            height: 310px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 0px;
            border: 1px solid rgb(179, 179, 179);
            margin-top: 5px;
            padding-left: 10px;

        }

        .stats-half {
            display: block;
            height: 143px;
            margin-right: 20px;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 20px;
            border: 1px solid rgb(179, 179, 179);
            margin-top: 5px;
            padding-left: 10px;
        }


        .heading {
            background-color: #E4EFFB;
        }

        .stat-heading {
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            margin-top: 10px;
            height: auto;

        }

        .stat-heading img {
            margin-left: 0px;
            width: 1200px;
        }

        .container {
            margin-top: 50px;
        }

        .small {
            display: inline-block;
            width: 30%;
            vertical-align: top;
        }

        .small img {
            margin-left: 20px;
            margin-right: auto;
            padding-top: 20px;
        }

        .big {
            display: inline-block;
            width: 65%;
            vertical-align: top;
            border-right: 1px solid rgb(223, 223, 223);
        }

        .big img {
            margin-left: auto;
            margin-right: 50px;
        }

        .articles {
            background-color: #ffffff;
            display: flex;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @font-face {
            font-family: "NB International";
            src: url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.eot");
            src: url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.woff") format("woff"), url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/23255fa3ff7a89589800cea3092f154f.svg#NB International") format("svg");
        }
    </style>
</body>

</html>